# Inventory-Manager-MVVM

./: .gitignore  Init.sql  Inventory-Manager-MVVM.csproj  Inventory-Manager-MVVM.sln  NewDb.sql  README.md  TODO.md  app.config
src/: InventoryManager.csproj
src/InventoryManager.Commands/: ButtonCommand.cs  Command.cs
src/InventoryManager.Data/: BaseDbContext.cs  DefaultDbContext.cs  IDbContext.cs  InventoryManagerDbContext.cs
src/InventoryManager.DependencyInjection/: DependencyBinder.cs  DependencyResolver.cs  InfrastractureModule.cs  NinjectKernel.cs  RepositoriesModule.cs  ViewModelsModule.cs  ViewsModule.cs
src/InventoryManager.Events/: DeviceEvents.cs  UIEvents.cs  UserEvents.cs  ViewModelEvents.cs
src/InventoryManager.Extensions/: IEnumerableExtenstions.cs  ListExtensions.cs  X509StoreExtensions.cs
src/InventoryManager.Filtering/: DeviceFilter.cs  DeviceFilterCriteria.cs  IDeviceFilter.cs
src/InventoryManager.Infrastructure/: AuthorizedUser.cs  Bootstrapper.cs  DeviceEvents.cs  DeviceFilter.cs  IIPAddressCalculator.cs  INetworkConfigurationReader.cs  INetworkConfigurationWriter.cs  INetworkConfigurator.cs  IViewDisplayer.cs  InventoryManagerEvents.cs  NetworkConfigurator.cs  UIEvents.cs  UserAccessRights.cs  UserAccessRules.cs  UserActions.cs  UserRightsBuilder.cs  UserSession.cs  ViewDisplayer.cs  ViewModelLinker.cs  XMLNetworkConfigurationReader.cs  XMLNetworkConfigurationWriter.cs
src/InventoryManager.Migrations/: 20210123053059_Init.Designer.cs  20210123053059_Init.cs  20210124063607_Init.Designer.cs  20210124063607_Init.cs  20210124102148_Init.Designer.cs  20210124102148_Init.cs  20210124135514_Init.Designer.cs  20210124135514_Init.cs  20210125051445_Init.Designer.cs  20210125051445_Init.cs  20210126044822_Init.Designer.cs  20210126044822_Init.cs  InventoryManagerDbContextModelSnapshot.cs
src/InventoryManager.Models/: Account.cs  Cabinet.cs  Certificate.cs  Device.cs  DeviceAccount.cs  DeviceCabinet.cs  DeviceConfiguration.cs  DeviceMovementHistory.cs  DeviceMovementHistoryNote.cs  DeviceType.cs  Group.cs  Housing.cs  HousingCabinets.cs  IPAddress.cs  IRepository.cs  Location.cs  Model.cs  ModelBase.cs  Models.cs  MovementHistory.cs  RepositoryBase.cs  Software.cs  SoftwareConfiguration.cs  SoftwareType.cs  User.cs  UserGroup.cs
src/InventoryManager.Networking/: INetworkConfigurationReader.cs  INetworkConfigurationWriter.cs  (+4 more)
(+248 files in other folders)
